Description: Fix forward slash scaping on tests strings
 Oj seems to scape the forward slash, that is legal, but not required

Author: David Suárez <david.sephirot@gmail.com>
Forwarded: https://github.com/gazay/gon/pull/159
Bug-Debian: https://bugs.debian.org/759909
Last-Update: 2014-10-11

--- a/spec/gon/basic_spec.rb
+++ b/spec/gon/basic_spec.rb
@@ -110,7 +110,11 @@
 
     it 'outputs correct js with a script string' do
       Gon.str = %q(</script><script>alert('!')</script>)
-      escaped_str = "\\u003c/script\\u003e\\u003cscript\\u003ealert('!')\\u003c/script\\u003e"
+      if MultiJson.current_adapter.instance.class.name == 'MultiJson::Adapters::Oj'
+     	escaped_str = "\\u003c\\/script\\u003e\\u003cscript\\u003ealert('!')\\u003c\\/script\\u003e"
+     else
+        escaped_str = "\\u003c/script\\u003e\\u003cscript\\u003ealert('!')\\u003c/script\\u003e"
+      end
       expect(@base.include_gon).to eq(wrap_script(
                                 'window.gon={};' +
                                 %Q(gon.str="#{escaped_str}";))
--- a/spec/gon/global_spec.rb
+++ b/spec/gon/global_spec.rb
@@ -71,7 +71,11 @@
 
     it 'outputs correct js with a script string' do
       Gon.global.str = %q(</script><script>alert('!')</script>)
-      escaped_str = "\\u003c/script\\u003e\\u003cscript\\u003ealert('!')\\u003c/script\\u003e"
+      if MultiJson.current_adapter.instance.class.name == 'MultiJson::Adapters::Oj'
+        escaped_str = "\\u003c\\/script\\u003e\\u003cscript\\u003ealert('!')\\u003c\\/script\\u003e"
+      else
+        escaped_str = "\\u003c/script\\u003e\\u003cscript\\u003ealert('!')\\u003c/script\\u003e"
+      end
       expect(@base.include_gon).to eq("<script>" +
                                     "\n//<![CDATA[\n" +
                                     "window.gon={};" +
--- a/spec/gon/watch_spec.rb
+++ b/spec/gon/watch_spec.rb
@@ -64,7 +64,11 @@
     end
 
     context 'when request variable is json unsafe content' do
-      let(:expected) { %Q{"\\u003cscript\\u003e'\\"\\u003c/script\\u003e&#x2028;Dangerous"} }
+      if MultiJson.current_adapter.instance.class.name == 'MultiJson::Adapters::Oj'
+        let(:expected) { %Q{"\\u003cscript\\u003e'\\"\\u003c\\/script\\u003e&#x2028;Dangerous"} }
+      else
+        let(:expected) { %Q{"\\u003cscript\\u003e'\\"\\u003c/script\\u003e&#x2028;Dangerous"} }
+      end
 
       before do
         allow(controller).to receive_messages(params: {
